//
// Variables
// --------------------------------------------------
// CRGIS Variables

// Bootstrap Custom Overrides

/*@font-size-base:          12px;*/
/*@line-height-base:        1.428571429; // 20/14*/

@icon-font-path:          "fonts/";


@navbar-default-link-color: #eee;
@navbar-default-link-hover-color: #fff;
@navbar-default-brand-hover-color: #fff;
@navbar-default-bg:    #163f6d;

@navbar-height:                    42px;
