<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />

    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="assets/css/jquery-ui.custom.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.gritter.css" />


    <!-- ace styles -->
    <link rel="stylesheet" href="assets/css/ace.min.css" id="main-ace-style" />
    <!-- text fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">
    <!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" />
		<![endif]-->


    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

    <!-- inline styles related to this page -->
    <style>
        /* some elements used in demo only */
        .spinner-preview {
            width: 100px;
            height: 100px;
            text-align: center;
            margin-top: 60px;
        }

        .dropdown-preview {
            margin: 0 5px;
            display: inline-block;
        }

            .dropdown-preview > .dropdown-menu {
                display: block;
                position: static;
                margin-bottom: 5px;
            }

        h1 a .wrapper {
            display: block;
            position: relative;
            padding-left: 21px;
            text-align: end;
        }

        a .wrapper .main {
            text-transform: uppercase;
            letter-spacing: -0.025em;
            color: rgb(238, 24, 32);
            display: inline-block;
            font: 700 31px/21px Asap, sans-serif;
        }

        a .wrapper .divider {
            display: inline-block;
            position: relative;
            left: 6px;
            top: -2px;
            width: 1px;
            height: 21px;
            background: rgb(84, 178, 219);
        }


        a .wrapper .second {
            position: relative;
            display: inline-block;
            letter-spacing: -0.025em;
            color: rgb(87, 185, 190);
            left: 6px;
            top: -2px;
            font: 700 17px/17px Asap, sans-serif;
        }

        .morris-hover {
            position: absolute;
            z-index: 1000;
        }

            .morris-hover.morris-default-style {
                border-radius: 10px;
                padding: 6px;
                color: #666;
                background: rgba(255, 255, 255, 0.8);
                border: solid 2px rgba(230, 230, 230, 0.8);
                font-family: sans-serif;
                font-size: 12px;
                text-align: center;
            }

                .morris-hover.morris-default-style .morris-hover-row-label {
                    font-weight: bold;
                    margin: 0.25em 0;
                }

                .morris-hover.morris-default-style .morris-hover-point {
                    white-space: nowrap;
                    margin: 0.1em 0;
                }
    </style>

    <!-- ace settings handler -->
    <script src="assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.js"></script>
		<![endif]-->
</head>

<body class="no-skin glossed">
    <!-- Fixed navbar -->
    <header>


        <div class="">
            <div class="banner-logo" style="float: left;">


              &nbsp;

            </div>


            <div class="clearfix"></div>

            <!-- Topbar - Keep code for future use -->


       

        </div>
    </header>


    <div class="main-container" id="main-container">

        <!--	<div id="sidebar" class="sidebar                  responsive">
				
			
			

				
			</div>-->

        <div class="main-content">
            

            <div class="page-content">

                <div class="page-content-area">


                    <div class="row">
                        <div class="col-xs-12">
                            <div class="container-fluid">





                                <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <div class="login-container">
                                            <div class="center">
                                                 <img src="CSL_Logo.png" alt="">
                                                <!--<h1 >
                                                   <i class="ace-icon fa fa-leaf green"></i>
                                                    
                                                    <span class="red">Ace</span>
                                                    <span class="white" id="id-text2">Application</span>
                                                </h1>
                                                <h4 class="blue" id="id-company-text">&copy; Company Name</h4>-->
                                            </div>

                                            <div class="space-6"></div>
                                             <div class="space-6"></div>
                                             <div class="space-6"></div>
                                             <div class="space-6"></div>
                                             <div class="space-6"></div>
                                             <div class="space-6"></div>
                                             <div class="space-6"></div>
                                             <div class="space-6"></div>
                                             <div class="space-6"></div>
                                             <div class="space-6"></div>
                                             <div class="space-6"></div>

                                            
                                            
                                         
                                            <div class="position-relative">
                                                <div id="login-box" class="login-box visible widget-box no-border">
                                                    <div class="widget widget-green">
                                                        <div class="widget-title">
                                                            
                                                             <h3><i class="fa fa-lock"></i>CSL Web Portal Login Screen</h3>
                                                            </div>
                                                          
                                                            <div class="widget-content">
                                                                <div class="container-fluid">
                                                                    <form action="workinprocess.html">
                                                                      
                                                                            <label class="block clearfix">
                                                                                <span class="block input-icon input-icon-right">
                                                                                    <input type="text" class="form-control" placeholder="Email" />
                                                                                    <i class="ace-icon fa fa-user"></i>
                                                                                </span>
                                                                            </label>

                                                                            <label class="block clearfix">
                                                                                <span class="block input-icon input-icon-right">
                                                                                    <input type="password" class="form-control" placeholder="Password" />
                                                                                    <i class="ace-icon fa fa-lock"></i>
                                                                                </span>
                                                                            </label>

                                                                            <div class="space"></div>

                                                                            <div class="clearfix">


                                                                                <button type="submit" class="width-35 pull-right btn btn-sm btn-success">
                                                                                    <i class="ace-icon fa fa-key"></i>
                                                                                    <span class="bigger-110">Login</span>
                                                                                </button>
                                                                                <a href="#">Forgot Password</a>
                                                                            </div>

                                                                            <div class="space-4"></div>
                                                                       
                                                                    </form>

                                                                </div>
                                                            </div>
                                                            <div class="space-6"></div>


                                                        </div>
                                                        <!-- /.widget-main -->


                                                    </div>
                                                    <!-- /.widget-body -->
                                                </div>
                                                <!-- /.login-box -->


                                            </div>
                                            <!-- /.position-relative -->


                                            <!-- /.col -->
                                        </div>
                                <!-- /.row -->
                         






                </div>


            </div>
        </div>

    </div>
    </div>
                <!-- /.page-header -->


    </div>
            <!-- /.page-content-area -->

    </div>
        <!-- /.main-content -->



    </div>
    <!-- /.main-container -->

    <!-- basic scripts -->


    <!--[if IE]>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<![endif]-->

    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='assets/js/jquery-1.11.1.min.js'>" + "<" + "/script>");
    </script>

    <!-- <![endif]-->

    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- page specific plugin scripts -->

    <!--[if lte IE 8]>
		  <script src="assets/js/excanvas.min.js"></script>
		<![endif]-->
    <script src="assets/js/daterangepicker.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="http://cdn.oesmith.co.uk/morris-0.4.1.min.js"></script>
    <!-- inline scripts related to this page -->
    <script type="text/javascript">


        //datepicker plugin
        //link
        $('.date-picker').datepicker({
            autoclose: true,
            todayHighlight: true
        })
        //show datepicker when clicking on the icon
        .next().on(ace.click_event, function () {
            $(this).prev().focus();
        });

        //or change it into a date range picker
        $('.input-daterange').datepicker({ autoclose: true });


        //to translate the daterange picker, please copy the "examples/daterange-fr.js" contents here before initialization
        $('input[name=date-range-picker]').daterangepicker({
            'applyClass': 'btn-sm btn-success',
            'cancelClass': 'btn-sm btn-default',
            locale: {
                applyLabel: 'Apply',
                cancelLabel: 'Cancel',
            }
        })
        .prev().on(ace.click_event, function () {
            $(this).next().focus();
        });





    </script>
</body>
<script type="text/javascript">
    jQuery(function ($) {
        /**
        $('#myTab a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
          console.log(e.target.getAttribute("href"));
        })
            
        $('#accordion').on('shown.bs.collapse', function (e) {
            console.log($(e.target).is('#collapseTwo'))
        });
        */
        $('.toggle').click(function () {
            if ($(".edit").is(':hidden') == true) {
                $(".edit").show();
            }
            else {
                $(".edit").hide();
            }
            jQuery(this).find('i').toggleClass('fa-plus fa-minus');
        });





    });







</script>


</html>
